<resources>
    <string name="app_name">Sharing App</string>
    <string name="my_items">My Items</string>
    <string name="my_available_items">My Available Items</string>
    <string name="my_borrowed_items">My Borrowed Items</string>
    <string name="add_item">Add Item</string>
    <string name="title_hint">Title</string>
    <string name="maker_hint">Maker</string>
    <string name="description_hint">Description</string>
    <string name="length_hint">Length</string>
    <string name="width_hint">Width</string>
    <string name="height_hint">Height</string>
    <string name="save">Save Item</string>
    <string name="image_icon">Image Icon</string>
    <string name="dimensions_hint">L x W x H</string>
    <string name="status_hint">Status</string>
    <string name="borrower_hint">Borrower</string>
    <string name="delete_item">Delete Item</string>
    <string name="toggle_available">Available</string>
    <string name="toggle_borrowed">Borrowed</string>
    <string name="title_activity_main">Sharing App</string>
    <string name="action_settings">Settings</string>


</resources>
